<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home| My website</title>
    <style>
        header{
            height: 100px;
            background-color: black;
            display: flex;
        }
        body{
            margin: 0px;
        }
        ul{
            padding-left: 200px;
            padding-top:30px;
            list-style-type: none;
            display: flex;
        }
        li{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            color: aliceblue;
            padding-left: 60px;

        }
        main{
            height: 2200px;
            background-color: rgb(246, 244, 244);

        }
    </style>
</head>
<body>
    <header>
            <img src="./assets/logo.webp" width="150px"  height="100px">
            <h1 style="text-align: center; color: aliceblue;">LUXURY CARS </h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Products</li>
                    <li>contact</li>
                    <li><button style="border-radius: 10px;" >Register</button></li>
                </ul>
        </nav>
    </header>
</body>
<main>
    <img src="./assets/car.jpg" width="100%">
    <section>
        <h2 style="text-align: center;font-size: 42px;">About US</h2>
        <section style="height: 400px;background-color: white;display: flex;">
            <img src="./assets/car4.avif" width="400px" height="400px" margin="50px">
            <img src="./assets/car2.jpg" width="400px" height="400px" margin="50px">
            <img src="./assets/car3.jpg" width="400px" height="400px" margin="50px">
            <img src="./assets/car5.avif" width="400px" height="400px" margin="50px">
    </section>
    <article>
        <p>1. Lamborghini Aventador (Orange)

The Lamborghini Aventador is a high-performance supercar known for its aggressive styling, powerful V12 engine, and lightning-fast acceleration. With a 6.5-liter engine producing over 730 horsepower, it can go from 0 to 100 km/h in just under 3 seconds. Its iconic scissor doors, sharp design, and advanced aerodynamics make it a dream car for enthusiasts.</p>
         <p>.2. Mercedes-AMG GT (Yellow)

The Mercedes-AMG GT combines German engineering with motorsport DNA. Powered by a handcrafted 4.0-liter twin-turbo V8 engine, it delivers thrilling performance and a luxurious driving experience. The long bonnet, low stance, and rear-wheel drive architecture give it a classic sports car silhouette with modern luxury and precision.</p>
       <p>3. Ferrari LaFerrari (Red)

The Ferrari LaFerrari is a limited-production hybrid hypercar blending cutting-edge technology with iconic Ferrari performance. It features a 6.3-liter V12 engine paired with an electric motor to produce a combined 950+ horsepower. Designed for speed and exclusivity, it reaches top speeds over 350 km/h and showcases Ferrari’s dedication to innovation and performance.</p>
  <p>4. McLaren 720S (White)

The McLaren 720S is a sleek and futuristic supercar from the British automaker McLaren. It houses a 4.0-liter twin-turbo V8 engine capable of pushing it from 0 to 100 km/h in just 2.9 seconds. With its lightweight carbon fiber chassis and active aerodynamics, the 720S offers unmatched agility, elegance, and speed.</p>
    </article>
</main>
    <footer style="background-color: black; text-align: center;color: aliceblue; padding: 20px;">
         <p>&copy; Aarthi "22E11A0514" CSE-A | All Rights Reserved</p>
    </footer>
</body>
</html>